<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identité du projet -->
    <groupId>com.school.matmassig</groupId>
    <artifactId>matmassig</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>orchestrator</module>
        <module>user-service</module>
        <module>recipe-service</module>
        <module>review-service</module>
        <module>recommandation-service</module>
        <module>tagging-service</module>
        <module>notification-service</module>
        <module>inventory-service</module>
        <module>userpreferences-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Ajoutez des versions centralisées pour vos dépendances -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.1.4</version> <!-- Version Spring Boot -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
