# Matmassig

./: .gitignore  README.md  package-lock.json  package.json
BackEnd/Matmassig/: pom.xml
BackEnd/Matmassig/authentication-service/: Dockerfile  pom.xml
BackEnd/Matmassig/authentication-service/src/main/java/com/school/matmassig/authenticationservice/: AuthenticationServiceApplication.java
BackEnd/Matmassig/authentication-service/src/main/java/com/school/matmassig/authenticationservice/config/: SecurityConfig.java
BackEnd/Matmassig/authentication-service/src/main/java/com/school/matmassig/authenticationservice/controller/: AuthController.java
BackEnd/Matmassig/authentication-service/src/main/java/com/school/matmassig/authenticationservice/model/: LoginRequest.java  LoginResponse.java  SignupRequest.java  User.java
BackEnd/Matmassig/authentication-service/src/main/java/com/school/matmassig/authenticationservice/repository/: UserRepository.java
BackEnd/Matmassig/authentication-service/src/main/java/com/school/matmassig/authenticationservice/service/: AuthService.java
BackEnd/Matmassig/authentication-service/src/main/java/com/school/matmassig/authenticationservice/util/: JwtUtils.java
BackEnd/Matmassig/authentication-service/src/main/resources/: application.properties
BackEnd/Matmassig/authentication-service/src/test/java/com/school/matmassig/authenticationservice/: AuthenticationServiceApplicationTests.java
BackEnd/Matmassig/inventory-service/: Dockerfile  pom.xml
BackEnd/Matmassig/inventory-service/src/main/java/com/school/matmassig/inventoryservice/: InventoryServiceApplication.java
BackEnd/Matmassig/inventory-service/src/main/java/com/school/matmassig/inventoryservice/config/: AppConfig.java  RabbitConfig.java
BackEnd/Matmassig/inventory-service/src/main/java/com/school/matmassig/inventoryservice/controller/: InventoryController.java
BackEnd/Matmassig/inventory-service/src/main/java/com/school/matmassig/inventoryservice/listener/: InventoryListener.java
BackEnd/Matmassig/inventory-service/src/main/java/com/school/matmassig/inventoryservice/model/: InventoryItem.java  InventoryItemMessage.java
BackEnd/Matmassig/inventory-service/src/main/java/com/school/matmassig/inventoryservice/repository/: InventoryItemRepository.java
BackEnd/Matmassig/inventory-service/src/main/java/com/school/matmassig/inventoryservice/service/: InventoryProducer.java  InventoryService.java  MessageHandlerService.java
BackEnd/Matmassig/inventory-service/src/main/resources/: application.properties
BackEnd/Matmassig/inventory-service/src/test/java/com/school/matmassig/inventoryservice/: InventoryServiceApplicationTests.java
BackEnd/Matmassig/notification-service/: Dockerfile  pom.xml
BackEnd/Matmassig/notification-service/src/main/java/com/school/matmassig/notificationservice/: NotificationServiceApplication.java
BackEnd/Matmassig/notification-service/src/main/java/com/school/matmassig/notificationservice/Config/: AppConfig.java  (+1 more)
BackEnd/Matmassig/notification-service/src/main/resources/: application.properties
BackEnd/Matmassig/notification-service/src/test/java/com/school/matmassig/notificationservice/: NotificationServiceApplicationTests.java
BackEnd/Matmassig/orchestrator/: Dockerfile  pom.xml
BackEnd/Matmassig/orchestrator/src/main/java/com/school/matmassig/orchestrator/: OrchestratorApplication.java
BackEnd/Matmassig/orchestrator/src/main/resources/: application.properties
BackEnd/Matmassig/orchestrator/src/test/java/com/school/matmassig/orchestrator/: OrchestratorApplicationTests.java
BackEnd/Matmassig/recipe-service/: Dockerfile  pom.xml
BackEnd/Matmassig/recipe-service/src/main/java/com/school/matmassig/recipeservice/: RecipeServiceApplication.java
BackEnd/Matmassig/recipe-service/src/main/resources/: application.properties
BackEnd/Matmassig/recipe-service/src/test/java/com/school/matmassig/recipeservice/: RecipeServiceApplicationTests.java
BackEnd/Matmassig/recommandation-service/: Dockerfile  pom.xml
BackEnd/Matmassig/recommandation-service/src/main/java/com/school/matmassig/recommandationservice/: RecommandationServiceApplication.java
BackEnd/Matmassig/recommandation-service/src/main/resources/: application.properties
BackEnd/Matmassig/recommandation-service/src/test/java/com/school/matmassig/recommandationservice/: RecommandationServiceApplicationTests.java
BackEnd/Matmassig/review-service/: Dockerfile  pom.xml
BackEnd/Matmassig/review-service/src/main/java/com/school/matmassig/reviewservice/: ReviewServiceApplication.java
BackEnd/Matmassig/review-service/src/main/resources/: application.properties
BackEnd/Matmassig/review-service/src/test/java/com/school/matmassig/reviewservice/: ReviewServiceApplicationTests.java
BackEnd/Matmassig/tagging-service/: pom.xml
BackEnd/Matmassig/tagging-service/src/main/java/com/school/matmassig/taggingservice/: TaggingServiceApplication.java
BackEnd/Matmassig/tagging-service/src/main/resources/: application.properties
BackEnd/Matmassig/tagging-service/src/test/java/com/school/matmassig/taggingservice/: TaggingServiceApplicationTests.java
BackEnd/Matmassig/user-service/: pom.xml
BackEnd/Matmassig/user-service/src/main/java/com/school/matmassig/userservice/: UserServiceApplication.java
BackEnd/Matmassig/user-service/src/test/java/com/school/matmassig/userservice/: UserServiceApplicationTests.java
BackEnd/Matmassig/userpreferences-service/: Dockerfile  pom.xml
BackEnd/Matmassig/userpreferences-service/src/main/java/com/school/matmassig/userpreferencesservice/: UserpreferencesServiceApplication.java
BackEnd/Matmassig/userpreferences-service/src/main/resources/: application.properties
BackEnd/Matmassig/userpreferences-service/src/test/java/com/school/matmassig/userpreferencesservice/: UserpreferencesServiceApplicationTests.java
BackEnd/Matmassig/web-socket/: Dockerfile  index.js  index.ts  package-lock.json  package.json
BackEnd/Matmassig/web-socket-with-express/: Dockerfile  index.js  package.json  tsconfig.json
BackEnd/Matmassig/web-socket-with-express/src/: index.ts
(+195 files in other folders)
