spring.application.name=notification-service

# Configuration du port de l'application
server.port=8083

# Configuration RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# API cible
target.api.url=http://localhost:8081/target-service/endpoint
