spring.application.name=recommandation-service

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Service Port
server.port=8086

# Placeholder AI API URL
ai.api.url=http://api.example.com/recommendation
