spring.application.name=orchestrator

# Configuration du port de l'application
server.port=8080

# Configuration RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Debug Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

# Configuration de l'URL de l'API d'Authentification
auth.service.url=http://authentification-service:8083/api/auth/login