spring.application.name=orchestrator

# Configuration du port de l'application
server.port=8080

# Configuration RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
