spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://localhost:5432/matmassig
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true